
<!doctype html>
<!-- ✨ Built with Framer • https://www.framer.com/ -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <script type="importmap" data-framer-importmap>{"imports":{"__framer-badge":"https://framerusercontent.com/modules/kr6mBIQPAjMiv35rQa3A/pERRjHDPh9IxXAn0rVsJ/PX9hIOIVM.js","@emotion/hash":"https://ga.jspm.io/npm:@emotion/hash@0.8.0/dist/hash.browser.esm.js","@motionone/dom":"https://ga.jspm.io/npm:@motionone/dom@10.12.0/dist/index.es.js","@motionone/easing":"https://ga.jspm.io/npm:@motionone/easing@10.13.1/dist/index.es.js","@motionone/utils":"https://ga.jspm.io/npm:@motionone/utils@10.12.0/dist/index.es.js","@react-three/drei":"https://ga.jspm.io/npm:@react-three/drei@8.3.1/index.js","@react-three/fiber":"https://ga.jspm.io/npm:@react-three/fiber@7.0.24/dist/react-three-fiber.esm.js","airtable":"https://ga.jspm.io/npm:airtable@0.11.1/lib/airtable.js","canvas-confetti":"https://ga.jspm.io/npm:canvas-confetti@1.4.0/src/confetti.js","color-diff":"https://ga.jspm.io/npm:color-diff@1.2.0/lib/index.js","color-hash":"https://ga.jspm.io/npm:color-hash@2.0.1/dist/color-hash.js","framer-motion-3d":"https://ga.jspm.io/npm:framer-motion-3d@6.0.0-beta.8/dist/es/index.mjs","framesync":"https://ga.jspm.io/npm:framesync@6.1.2/dist/es/index.mjs","motion":"https://ga.jspm.io/npm:motion@10.12.0/dist/main.es.js","popmotion":"https://ga.jspm.io/npm:popmotion@11.0.3/dist/es/index.mjs","react-confetti":"https://ga.jspm.io/npm:react-confetti@6.0.1/dist/react-confetti.min.js","shopify-buy":"https://ga.jspm.io/npm:shopify-buy@2.14.0/index.js","style-value-types":"https://ga.jspm.io/npm:style-value-types@5.1.0/dist/es/index.mjs","three":"https://ga.jspm.io/npm:three@0.136.0/build/three.module.js","tinycolor2":"https://ga.jspm.io/npm:tinycolor2@1.4.2/tinycolor.js","valtio":"https://ga.jspm.io/npm:valtio@1.2.9/esm/index.js","zustand":"https://ga.jspm.io/npm:zustand@3.7.1/esm/index.js","zustand/middleware":"https://ga.jspm.io/npm:zustand@3.7.1/esm/middleware.js","hsluv":"https://ga.jspm.io/npm:hsluv@1.0.0/dist/esm/hsluv.js","@vimeo/player":"https://ga.jspm.io/npm:@vimeo/player@2.16.4/dist/player.es.js","cobe":"https://ga.jspm.io/npm:cobe@0.6.0/dist/index.esm.js","react-tsparticles":"https://ga.jspm.io/npm:react-tsparticles@2.2.4/esm/index.js","tsparticles":"https://ga.jspm.io/npm:tsparticles@2.2.4/esm/index.js","easing-coordinates":"https://ga.jspm.io/npm:easing-coordinates@2.0.2/dist/cjs/index.js","figma-squircle":"https://ga.jspm.io/npm:figma-squircle@0.3.0/dist/module.js","shadertoy-react":"https://ga.jspm.io/npm:shadertoy-react@1.1.2/lib/shadertoy-react.min.js","#framer/local/canvasComponent/Bd07yyYtM/Bd07yyYtM.js":"https://framerusercontent.com/modules/inI8JIaRJpQQeOmNUFJn/BASZbsht6NWitwh59rlT/Bd07yyYtM.js","#framer/local/canvasComponent/bVnN9SXLU/bVnN9SXLU.js":"https://framerusercontent.com/modules/3aJo8kus0oNl8bSe8n8T/np3mjcSBo8HvJhRIqtLb/bVnN9SXLU.js","#framer/local/canvasComponent/CLUNp73Ij/CLUNp73Ij.js":"https://framerusercontent.com/modules/dgf7F8vQxVB2cyUaewJL/GsuX2uqxR5Y8UJ0LVWE8/CLUNp73Ij.js","#framer/local/canvasComponent/CR7dPbMwH/CR7dPbMwH.js":"https://framerusercontent.com/modules/ll4nUBFCyIJugrBF162x/IlwKt6nyUNyG1SjaOpHA/CR7dPbMwH.js","#framer/local/canvasComponent/CY7rn8vEx/CY7rn8vEx.js":"https://framerusercontent.com/modules/v2IhvRG8KpvTUw9l2Hih/w3b3Xv8WNFYXBaKjfU3U/CY7rn8vEx.js","#framer/local/canvasComponent/DiSK89Ch4/DiSK89Ch4.js":"https://framerusercontent.com/modules/rY7kyNL7CSeh9jAAuwTJ/Cvi9vU51JGXWXDZy1eES/DiSK89Ch4.js","#framer/local/canvasComponent/dQApjyJi7/dQApjyJi7.js":"https://framerusercontent.com/modules/2yY4zB4COQT3GtnaorIy/uFuYWO47yfyBJBXDKCU7/dQApjyJi7.js","#framer/local/canvasComponent/ePRrQX0Nn/ePRrQX0Nn.js":"https://framerusercontent.com/modules/gcs17gnKEI47uiaz1Gdw/FEm1SAc1Hj5ajYtyWHBe/ePRrQX0Nn.js","#framer/local/canvasComponent/fP8Bw1IKH/fP8Bw1IKH.js":"https://framerusercontent.com/modules/5C7VnKVq8o02yJ4p6P7t/wpZ2M3JZGmnDtcFBbadF/fP8Bw1IKH.js","#framer/local/canvasComponent/GjHZzzxwD/GjHZzzxwD.js":"https://framerusercontent.com/modules/6mlKeDwXFv0C4rZ901y6/CZsL72sVSGLvNKD7HU5L/GjHZzzxwD.js","#framer/local/canvasComponent/IGpcXlsfu/IGpcXlsfu.js":"https://framerusercontent.com/modules/bUNVRI4kvcYZynBLPcGs/TBfS8pcTwAsfbGQuhJ7s/IGpcXlsfu.js","#framer/local/canvasComponent/Iw9D_qTkx/Iw9D_qTkx.js":"https://framerusercontent.com/modules/bBJCBMAZj9xz8FYZwk4a/831Rseo8pCGlAumdytrw/Iw9D_qTkx.js","#framer/local/canvasComponent/kg9M5yGLQ/kg9M5yGLQ.js":"https://framerusercontent.com/modules/oe9IyhOfCiwjiMUfmX5T/JTRcOKvtYvxe5dKoLIv3/kg9M5yGLQ.js","#framer/local/canvasComponent/kpE6gFYsF/kpE6gFYsF.js":"https://framerusercontent.com/modules/dUiTpbm9PdzYJApjX2YL/7DjQWpg1hFlqcJiPwIwj/kpE6gFYsF.js","#framer/local/canvasComponent/KuUGjUAuk/KuUGjUAuk.js":"https://framerusercontent.com/modules/kMVk38h3pWyyQFk7BwYd/5vP1VA5x1X1sxrt80dte/KuUGjUAuk.js","#framer/local/canvasComponent/kUYzRBPGz/kUYzRBPGz.js":"https://framerusercontent.com/modules/rQKUQGns3sNp82tQbEv4/vPixo9QvZioy4lSJDgPo/kUYzRBPGz.js","#framer/local/canvasComponent/LbIiEwjhg/LbIiEwjhg.js":"https://framerusercontent.com/modules/bSpgtsobC6cnnA4u4kGz/QdNxNvVikvGxPlDHHnOy/LbIiEwjhg.js","#framer/local/canvasComponent/lcHaWTljx/lcHaWTljx.js":"https://framerusercontent.com/modules/2GiVy43wU04nNwWYspgo/d01TfszFSKPTuKaoAJAk/lcHaWTljx.js","#framer/local/canvasComponent/NQdR6x6OO/NQdR6x6OO.js":"https://framerusercontent.com/modules/gKWF7kZjZYrguhfXhtSA/PqRTXixZlOjXzOJSmtnt/NQdR6x6OO.js","#framer/local/canvasComponent/P1Yn6g9EH/P1Yn6g9EH.js":"https://framerusercontent.com/modules/3Ay6TgCogzHlncKOGafn/66HtoVBq8S96F5H77qtY/P1Yn6g9EH.js","#framer/local/canvasComponent/qQp27f_bv/qQp27f_bv.js":"https://framerusercontent.com/modules/9RC862OFWnkzpINVFKE7/JIsUOT3VwN29njFNmhMf/qQp27f_bv.js","#framer/local/canvasComponent/RERtc7jBa/RERtc7jBa.js":"https://framerusercontent.com/modules/tdF4Qc9amkRhGo1S9jUf/4yfSGE33aiM32IlHTS7t/RERtc7jBa.js","#framer/local/canvasComponent/rEXB_BAtk/rEXB_BAtk.js":"https://framerusercontent.com/modules/aN75PVYTf48ZAiiu216I/YbQFYjHAJHb51EQY3T6E/rEXB_BAtk.js","#framer/local/canvasComponent/RFTG7A04t/RFTG7A04t.js":"https://framerusercontent.com/modules/cPEvcdSHQ7KDRDGS8aiq/mt00aOsodh1ru6KkwTOB/RFTG7A04t.js","#framer/local/canvasComponent/RiSN70wjT/RiSN70wjT.js":"https://framerusercontent.com/modules/2MlzwKolJAn3vL6q4JPg/2YfUj8DX8EAOKLGtebX5/RiSN70wjT.js","#framer/local/canvasComponent/RjmV1LbN3/RjmV1LbN3.js":"https://framerusercontent.com/modules/7cyN5AwCr6BsYsTN7PTl/Om4NHfxDFv92fH6zPVbN/RjmV1LbN3.js","#framer/local/canvasComponent/rpJ5mw6ag/rpJ5mw6ag.js":"https://framerusercontent.com/modules/80EgXZJKXUIUOhOQ48yY/lJ69id135n8cMmdcXV8w/rpJ5mw6ag.js","#framer/local/canvasComponent/rWCiB8GTr/rWCiB8GTr.js":"https://framerusercontent.com/modules/sQHRKl9gglDvdUE4tmCX/gKVL4gNIHXu2AmFbOzbl/rWCiB8GTr.js","#framer/local/canvasComponent/uwjo6ukaW/uwjo6ukaW.js":"https://framerusercontent.com/modules/mYldXB8HR1mv8baRvn0A/Taq0KC4FBH4eREV4dSAE/uwjo6ukaW.js","#framer/local/canvasComponent/v58TeH_R4/v58TeH_R4.js":"https://framerusercontent.com/modules/iPDf5FHzDSg4aIAHyMdp/lrcS9o9n8NZfap6V6prx/v58TeH_R4.js","#framer/local/canvasComponent/VHHCAsvRU/VHHCAsvRU.js":"https://framerusercontent.com/modules/8FINrnPBcr1twA1VadIS/WUykYlTimWrx4XcPFUXK/VHHCAsvRU.js","#framer/local/canvasComponent/vhO3AeLyO/vhO3AeLyO.js":"https://framerusercontent.com/modules/5fI0M6uBRiBtyyAa9jaY/FX2Gt0WppNva1o9yJbEL/vhO3AeLyO.js","#framer/local/canvasComponent/ZYBsXIAxG/ZYBsXIAxG.js":"https://framerusercontent.com/modules/9vFXxTPZYN5XTCRnDdoe/TKul73oZ1GdO0A7X05OA/ZYBsXIAxG.js","#framer/local/collection/kOgwlcBkr/kOgwlcBkr.js":"https://framerusercontent.com/modules/ogDDERXk0enBNurjW9SB/bOTYTUYtVihE5EHAX6w7/kOgwlcBkr.js","#framer/local/componentPresets/componentPresets/componentPresets.js":"https://framerusercontent.com/modules/hknHrlhyvjBuLPHLCZf1/pBUU9Z7DumjPt4Z7zu86/componentPresets.js","#framer/local/css/A7YTVQYta/A7YTVQYta.js":"https://framerusercontent.com/modules/ky9yBB36xa6DzHFTCfW8/09Nhl7HooTeyn4YX0FeH/A7YTVQYta.js","#framer/local/css/b6LwCOazT/b6LwCOazT.js":"https://framerusercontent.com/modules/uZhwohuovWdXsdwJ0gvh/6Ou6xNnoJBg7XF9qV8kP/b6LwCOazT.js","#framer/local/css/BvhJTDkTP/BvhJTDkTP.js":"https://framerusercontent.com/modules/7x6fJWou3IxqAf5gxzFb/UwYP54kOB8fyp0ZUnshV/BvhJTDkTP.js","#framer/local/css/ChCAbhfmJ/ChCAbhfmJ.js":"https://framerusercontent.com/modules/qTkb9xTbe6piU4TLeBNg/74MlzNCaWRmEoKAv1DJY/ChCAbhfmJ.js","#framer/local/css/EozU4HBO0/EozU4HBO0.js":"https://framerusercontent.com/modules/qRXPBYhT5zbD5bh9p5wc/tbEFtIGy2PoxdtQWHs5P/EozU4HBO0.js","#framer/local/css/FDLlW0ER3/FDLlW0ER3.js":"https://framerusercontent.com/modules/qB88TuXiBt6IkEe5HBNj/GCE96HjNea1IDSLk9VVh/FDLlW0ER3.js","#framer/local/css/HVMMF_QKn/HVMMF_QKn.js":"https://framerusercontent.com/modules/ut6RcCZLwpS4t5ptHbke/pyrkWciJdHmzVbHgDhlB/HVMMF_QKn.js","#framer/local/css/j4_0lDvTg/j4_0lDvTg.js":"https://framerusercontent.com/modules/92b20Lzv05relvu325Rm/Zr27r6bTprTmDMSQIGBy/j4_0lDvTg.js","#framer/local/css/MYZxkdWU7/MYZxkdWU7.js":"https://framerusercontent.com/modules/lnZOGi7nWwGpAoqYZF9f/vb1cEbMfDlOq8Y8DDlb4/MYZxkdWU7.js","#framer/local/css/Oe6xC8nSm/Oe6xC8nSm.js":"https://framerusercontent.com/modules/7jITwt8R5ZhTeGIuFtMi/4FEoMpD169LfdJWpdqaM/Oe6xC8nSm.js","#framer/local/css/sIfsKICTw/sIfsKICTw.js":"https://framerusercontent.com/modules/i1cMZFZnVH2cxadUGCrJ/UlbPICY1gwD7h0x1nwGz/sIfsKICTw.js","#framer/local/css/UQic5LhTw/UQic5LhTw.js":"https://framerusercontent.com/modules/5JHaN8za2i2nNNfop9wU/loc6HvtSTPTJJ4pjSL2P/UQic5LhTw.js","#framer/local/css/usdFWq3jR/usdFWq3jR.js":"https://framerusercontent.com/modules/JeXHlkIpjlLUVCK5REBI/sSbfsSkK6GmbSENwM5mf/usdFWq3jR.js","#framer/local/css/xQaGeseCC/xQaGeseCC.js":"https://framerusercontent.com/modules/1j4PC1epMIAdpJFLoa7S/Q2gaImXu2j5J9TrHQGIl/xQaGeseCC.js","#framer/local/css/Z3vkB1ESn/Z3vkB1ESn.js":"https://framerusercontent.com/modules/tz0htrISleZ8RkfoDdut/0KvaD4tmEy8QvvcGKj3m/Z3vkB1ESn.js","#framer/local/screen/augiA20Il/augiA20Il.js":"https://framerusercontent.com/modules/sFBvK4AIUmc95lhppng8/659GldFcWBbfKQNZQbGB/augiA20Il.js","#framer/local/screen/dyQGaiQEQ/dyQGaiQEQ.js":"https://framerusercontent.com/modules/b70zz5wA24npUAr1pUOi/NYfaDsAUjF5UvwOfOGvC/dyQGaiQEQ.js","#framer/local/screen/FdJyQvPI8/FdJyQvPI8.js":"https://framerusercontent.com/modules/lhQ4N61iOYOrCEPPp7Rm/6Gj6sHANmfK6aVC8JKBG/FdJyQvPI8.js","#framer/local/screen/izRWeepEK/izRWeepEK.js":"https://framerusercontent.com/modules/zlknhrGHcScB7W9pydFA/gqEbkfnGKA9aecLTFdfH/izRWeepEK.js","#framer/local/screen/zj_bZTA91/zj_bZTA91.js":"https://framerusercontent.com/modules/3DM9ivUMCiTYIKz3FFUu/y1GEHZp1v3HY5qdeUWZ7/zj_bZTA91.js","#framer/local/siteMetadata/siteMetadata/siteMetadata.js":"https://framerusercontent.com/modules/fEd9I0xhVCzlxGYjD3y0/rlYUaIhz5cwQGPRuo44u/siteMetadata.js","#framer/local/canvasComponent/fLAgp7N3r/fLAgp7N3r.js":"https://framerusercontent.com/modules/xPnbIcSU1GVAFIPW90Im/tH9RRnzaqCX0atTaaXG5/fLAgp7N3r.js","#framer/local/canvasComponent/A_cYJFV2z/A_cYJFV2z.js":"https://framerusercontent.com/modules/z81utcaQ2grGLPz1qAYo/6f3A1SD6yqMy52kpDuCT/A_cYJFV2z.js","#framer/local/codeFile/oSoAJmz/Examples.js":"https://framerusercontent.com/modules/5PEXkoT1RoZ9lKOKw6sE/zozzlT8f4H7WiMfOWWle/Examples.js","#framer/local/screen/EkiT6mKtY/EkiT6mKtY.js":"https://framerusercontent.com/modules/o6X9nm1g0EeNmUngilp8/jwnogalE7FMveWT1Bhms/EkiT6mKtY.js","#framer/local/webPageMetadata/dyQGaiQEQ/dyQGaiQEQ.js":"https://framerusercontent.com/modules/aXXFVOsyYEBdWlzkT8j1/XAZFWWF6X21yK2NumqAd/dyQGaiQEQ.js","#framer/local/webPageMetadata/EkiT6mKtY/EkiT6mKtY.js":"https://framerusercontent.com/modules/ji1IDb3pZthxFOTgz4GG/ozL67jfaJAPvKduzI0gW/EkiT6mKtY.js","#framer/local/webPageMetadata/FdJyQvPI8/FdJyQvPI8.js":"https://framerusercontent.com/modules/nTMEBPgzrTq6NmvxivwB/wpKMcls9qo8sQCu5LKaB/FdJyQvPI8.js","#framer/local/webPageMetadata/izRWeepEK/izRWeepEK.js":"https://framerusercontent.com/modules/x5uTLau1YFq9soqcSihX/78OEM91I9qSDW6ILEhw7/izRWeepEK.js","#framer/local/webPageMetadata/zj_bZTA91/zj_bZTA91.js":"https://framerusercontent.com/modules/yeYjEemjQtnDSvlNhyjd/prIAA49howGXV9rcE67l/zj_bZTA91.js","#framer/local/webPageMetadata/augiA20Il/augiA20Il.js":"https://framerusercontent.com/modules/yApxnVtUfPwWQkypqK6I/ySfs9mMrJr5wllxWIycG/augiA20Il.js","framer":"https://app.framerstatic.com/framer.WEKEHMWW.mjs","framer-motion":"https://app.framerstatic.com/framer-motion.KB2VX5JL.mjs","react":"https://ga.jspm.io/npm:react@18.2.0/index.js","react-dom":"https://ga.jspm.io/npm:react-dom@18.2.0/index.js","react-dom/client":"https://ga.jspm.io/npm:react-dom@18.2.0/client.js","react-dom/server":"https://ga.jspm.io/npm:react-dom@18.2.0/server.browser.js","react/jsx-runtime":"https://ga.jspm.io/npm:react@18.2.0/jsx-runtime.js"},"scopes":{"https://ga.jspm.io/":{"@babel/runtime/helpers/esm/defineProperty":"https://ga.jspm.io/npm:@babel/runtime@7.16.7/helpers/esm/defineProperty.js","@babel/runtime/helpers/esm/extends":"https://ga.jspm.io/npm:@babel/runtime@7.16.7/helpers/esm/extends.js","@chevrotain/utils":"https://ga.jspm.io/npm:@chevrotain/utils@9.1.0/lib/src/api.js","@motionone/animation":"https://ga.jspm.io/npm:@motionone/animation@10.12.0/dist/index.es.js","@motionone/easing":"https://ga.jspm.io/npm:@motionone/easing@10.12.0/dist/index.es.js","@motionone/generators":"https://ga.jspm.io/npm:@motionone/generators@10.12.0/dist/index.es.js","@motionone/types":"https://ga.jspm.io/npm:@motionone/types@10.12.0/dist/index.es.js","@react-spring/animated":"https://ga.jspm.io/npm:@react-spring/animated@9.4.1/dist/react-spring-animated.esm.js","@react-spring/core":"https://ga.jspm.io/npm:@react-spring/core@9.4.1/dist/react-spring-core.esm.js","@react-spring/rafz":"https://ga.jspm.io/npm:@react-spring/rafz@9.4.1/dist/react-spring-rafz.esm.js","@react-spring/shared":"https://ga.jspm.io/npm:@react-spring/shared@9.4.1/dist/react-spring-shared.esm.js","@react-spring/three":"https://ga.jspm.io/npm:@react-spring/three@9.4.1/dist/react-spring-three.esm.js","@react-spring/types/animated":"https://ga.jspm.io/npm:@react-spring/types@9.4.1/animated.js","@react-spring/types/interpolation":"https://ga.jspm.io/npm:@react-spring/types@9.4.1/interpolation.js","@use-gesture/core":"https://ga.jspm.io/npm:@use-gesture/core@10.2.4/dist/use-gesture-core.esm.js","@use-gesture/core/actions":"https://ga.jspm.io/npm:@use-gesture/core@10.2.4/actions/dist/use-gesture-core-actions.esm.js","@use-gesture/core/types":"https://ga.jspm.io/npm:@use-gesture/core@10.2.4/types/dist/use-gesture-core-types.esm.js","@use-gesture/core/utils":"https://ga.jspm.io/npm:@use-gesture/core@10.2.4/utils/dist/use-gesture-core-utils.esm.js","@use-gesture/react":"https://ga.jspm.io/npm:@use-gesture/react@10.2.4/dist/use-gesture-react.esm.js","abort-controller":"https://ga.jspm.io/npm:abort-controller@3.0.0/browser.js","abortcontroller-polyfill/dist/cjs-ponyfill":"https://ga.jspm.io/npm:abortcontroller-polyfill@1.7.3/dist/cjs-ponyfill.js","bidi-js":"https://ga.jspm.io/npm:bidi-js@1.0.2/dist/bidi.js","buffer":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.14/nodelibs/browser/buffer.js","chevrotain":"https://ga.jspm.io/npm:chevrotain@9.1.0/lib_esm/api_esm.mjs","debounce":"https://ga.jspm.io/npm:debounce@1.2.1/index.js","detect-gpu":"https://ga.jspm.io/npm:detect-gpu@3.1.30/dist/detect-gpu.esm.js","fast-deep-equal":"https://ga.jspm.io/npm:fast-deep-equal@3.1.3/index.js","fflate":"https://ga.jspm.io/npm:fflate@0.6.10/esm/browser.js","framesync":"https://ga.jspm.io/npm:framesync@6.0.1/dist/es/index.mjs","hey-listen":"https://ga.jspm.io/npm:hey-listen@1.0.8/dist/index.js","ktx-parse":"https://ga.jspm.io/npm:ktx-parse@0.2.2/dist/ktx-parse.modern.js","lodash.omit":"https://ga.jspm.io/npm:lodash.omit@4.5.0/index.js","lodash.pick":"https://ga.jspm.io/npm:lodash.pick@4.4.0/index.js","lodash/get":"https://ga.jspm.io/npm:lodash@4.17.21/get.js","lodash/isArray":"https://ga.jspm.io/npm:lodash@4.17.21/isArray.js","lodash/isFunction":"https://ga.jspm.io/npm:lodash@4.17.21/isFunction.js","lodash/isNil":"https://ga.jspm.io/npm:lodash@4.17.21/isNil.js","lodash/isNumber":"https://ga.jspm.io/npm:lodash@4.17.21/isNumber.js","lodash/isPlainObject":"https://ga.jspm.io/npm:lodash@4.17.21/isPlainObject.js","lodash/isString":"https://ga.jspm.io/npm:lodash@4.17.21/isString.js","lodash/keys":"https://ga.jspm.io/npm:lodash@4.17.21/keys.js","mmd-parser":"https://ga.jspm.io/npm:mmd-parser@1.0.4/build/mmdparser.js","node-fetch":"https://ga.jspm.io/npm:node-fetch@2.6.7/browser.js","object-assign":"https://ga.jspm.io/npm:object-assign@4.1.1/index.js","opentype.js":"https://ga.jspm.io/npm:opentype.js@1.3.4/dist/opentype.module.js","potpack":"https://ga.jspm.io/npm:potpack@1.0.2/index.mjs","process":"https://framer.com/m/framer/empty.js@0.1.0","prop-types":"https://ga.jspm.io/npm:prop-types@15.8.0/index.js","proxy-compare":"https://ga.jspm.io/npm:proxy-compare@2.0.2/dist/index.modern.js","react-composer":"https://ga.jspm.io/npm:react-composer@5.0.2/es/index.js","react-merge-refs":"https://ga.jspm.io/npm:react-merge-refs@1.1.0/dist/react-merge-refs.esm.js","react-reconciler":"https://ga.jspm.io/npm:react-reconciler@0.26.2/index.js","react-use-measure":"https://ga.jspm.io/npm:react-use-measure@2.1.1/dist/web.js","regexp-to-ast":"https://ga.jspm.io/npm:regexp-to-ast@0.5.0/lib/regexp-to-ast.js","scheduler":"https://ga.jspm.io/npm:scheduler@0.23.0/index.js","style-value-types":"https://ga.jspm.io/npm:style-value-types@5.0.0/dist/es/index.mjs","three-mesh-bvh":"https://ga.jspm.io/npm:three-mesh-bvh@0.5.3/src/index.js","three-stdlib":"https://ga.jspm.io/npm:three-stdlib@2.6.4/index.js","three/examples/js/libs/stats.min":"https://ga.jspm.io/npm:three@0.136.0/examples/js/libs/stats.min.js","troika-three-text":"https://ga.jspm.io/npm:troika-three-text@0.44.0/dist/troika-three-text.esm.js","troika-three-utils":"https://ga.jspm.io/npm:troika-three-utils@0.44.0/dist/troika-three-utils.esm.js","troika-worker-utils":"https://ga.jspm.io/npm:troika-worker-utils@0.44.0/dist/troika-worker-utils.esm.js","tslib":"https://ga.jspm.io/npm:tslib@2.4.0/tslib.es6.js","use-asset":"https://ga.jspm.io/npm:use-asset@1.0.4/dist/index.cjs.js","valtio/vanilla":"https://ga.jspm.io/npm:valtio@1.2.9/esm/vanilla.js","zstddec":"https://ga.jspm.io/npm:zstddec@0.0.2/dist/zstddec.js","zustand":"https://ga.jspm.io/npm:zustand@3.6.8/esm/index.js","popmotion":"https://ga.jspm.io/npm:popmotion@11.0.3/dist/es/index.mjs","@motionone/utils":"https://ga.jspm.io/npm:@motionone/utils@10.14.0/dist/index.es.js","@motionone/dom":"https://ga.jspm.io/npm:@motionone/dom@10.14.1/dist/index.es.js","phenomenon":"https://ga.jspm.io/npm:phenomenon@1.6.0/dist/phenomenon.mjs","fast-deep-equal/react":"https://ga.jspm.io/npm:fast-deep-equal@3.1.3/react.js","tsparticles-engine":"https://ga.jspm.io/npm:tsparticles-engine@2.2.4/esm/index.js","tsparticles-interaction-external-attract":"https://ga.jspm.io/npm:tsparticles-interaction-external-attract@2.2.4/esm/index.js","tsparticles-interaction-external-bounce":"https://ga.jspm.io/npm:tsparticles-interaction-external-bounce@2.2.4/esm/index.js","tsparticles-interaction-external-bubble":"https://ga.jspm.io/npm:tsparticles-interaction-external-bubble@2.2.4/esm/index.js","tsparticles-interaction-external-connect":"https://ga.jspm.io/npm:tsparticles-interaction-external-connect@2.2.4/esm/index.js","tsparticles-interaction-external-grab":"https://ga.jspm.io/npm:tsparticles-interaction-external-grab@2.2.4/esm/index.js","tsparticles-interaction-external-pause":"https://ga.jspm.io/npm:tsparticles-interaction-external-pause@2.2.4/esm/index.js","tsparticles-interaction-external-push":"https://ga.jspm.io/npm:tsparticles-interaction-external-push@2.2.4/esm/index.js","tsparticles-interaction-external-remove":"https://ga.jspm.io/npm:tsparticles-interaction-external-remove@2.2.4/esm/index.js","tsparticles-interaction-external-repulse":"https://ga.jspm.io/npm:tsparticles-interaction-external-repulse@2.2.4/esm/index.js","tsparticles-interaction-external-trail":"https://ga.jspm.io/npm:tsparticles-interaction-external-trail@2.2.4/esm/index.js","tsparticles-interaction-particles-attract":"https://ga.jspm.io/npm:tsparticles-interaction-particles-attract@2.2.4/esm/index.js","tsparticles-interaction-particles-collisions":"https://ga.jspm.io/npm:tsparticles-interaction-particles-collisions@2.2.4/esm/index.js","tsparticles-interaction-particles-links":"https://ga.jspm.io/npm:tsparticles-interaction-particles-links@2.2.4/esm/index.js","tsparticles-move-base":"https://ga.jspm.io/npm:tsparticles-move-base@2.2.4/esm/index.js","tsparticles-move-parallax":"https://ga.jspm.io/npm:tsparticles-move-parallax@2.2.4/esm/index.js","tsparticles-particles.js":"https://ga.jspm.io/npm:tsparticles-particles.js@2.2.4/esm/index.js","tsparticles-plugin-absorbers":"https://ga.jspm.io/npm:tsparticles-plugin-absorbers@2.2.4/esm/index.js","tsparticles-plugin-emitters":"https://ga.jspm.io/npm:tsparticles-plugin-emitters@2.2.4/esm/index.js","tsparticles-plugin-polygon-mask":"https://ga.jspm.io/npm:tsparticles-plugin-polygon-mask@2.2.4/esm/index.js","tsparticles-shape-circle":"https://ga.jspm.io/npm:tsparticles-shape-circle@2.2.4/esm/index.js","tsparticles-shape-image":"https://ga.jspm.io/npm:tsparticles-shape-image@2.2.4/esm/index.js","tsparticles-shape-line":"https://ga.jspm.io/npm:tsparticles-shape-line@2.2.4/esm/index.js","tsparticles-shape-polygon":"https://ga.jspm.io/npm:tsparticles-shape-polygon@2.2.4/esm/index.js","tsparticles-shape-square":"https://ga.jspm.io/npm:tsparticles-shape-square@2.2.4/esm/index.js","tsparticles-shape-star":"https://ga.jspm.io/npm:tsparticles-shape-star@2.2.4/esm/index.js","tsparticles-shape-text":"https://ga.jspm.io/npm:tsparticles-shape-text@2.2.4/esm/index.js","tsparticles-slim":"https://ga.jspm.io/npm:tsparticles-slim@2.2.4/esm/index.js","tsparticles-updater-angle":"https://ga.jspm.io/npm:tsparticles-updater-angle@2.2.4/esm/index.js","tsparticles-updater-color":"https://ga.jspm.io/npm:tsparticles-updater-color@2.2.4/esm/index.js","tsparticles-updater-life":"https://ga.jspm.io/npm:tsparticles-updater-life@2.2.4/esm/index.js","tsparticles-updater-opacity":"https://ga.jspm.io/npm:tsparticles-updater-opacity@2.2.4/esm/index.js","tsparticles-updater-out-modes":"https://ga.jspm.io/npm:tsparticles-updater-out-modes@2.2.4/esm/index.js","tsparticles-updater-roll":"https://ga.jspm.io/npm:tsparticles-updater-roll@2.2.4/esm/index.js","tsparticles-updater-size":"https://ga.jspm.io/npm:tsparticles-updater-size@2.2.4/esm/index.js","tsparticles-updater-stroke-color":"https://ga.jspm.io/npm:tsparticles-updater-stroke-color@2.2.4/esm/index.js","tsparticles-updater-tilt":"https://ga.jspm.io/npm:tsparticles-updater-tilt@2.2.4/esm/index.js","tsparticles-updater-twinkle":"https://ga.jspm.io/npm:tsparticles-updater-twinkle@2.2.4/esm/index.js","tsparticles-updater-wobble":"https://ga.jspm.io/npm:tsparticles-updater-wobble@2.2.4/esm/index.js","fs":"https://framer.com/m/framer/empty.js@0.1.0"},"https://esm.sh/":{"fs":"https://framer.com/m/framer/empty.js@0.1.0","process":"https://framer.com/m/framer/empty.js@0.1.0","scheduler":"https://ga.jspm.io/npm:scheduler@0.23.0/index.js"},"https://ga.jspm.io/npm:framer-motion-3d@6.0.0-beta.8/":{"tslib":"https://ga.jspm.io/npm:tslib@2.3.1/tslib.es6.js"}}}</script>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.6.3/dist/es-module-shims.js" crossorigin="anonymous" data-framer-es-module-shims></script>
    <!-- Start of headStart -->
    
    <!-- End of headStart -->
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="Framer 6807895">
    <title>SolWeer - Where Innovation Takes Flight</title>
    <link rel="icon" href="https://framerusercontent.com/images/rIaoVyjc65wRdNmlNvSnqtz4Ntc.png" type="image/png">
    <meta name="description" content="We&#39;re a dedicated software products and services company with years of industry experience and high profile clients" />
    <meta name="framer-search-index" content="indexing">
    <link href="https://framerusercontent.com/images/JrBrKOJkNfFCmRS9OEmoFCY6i8.png" rel="icon" media="(prefers-color-scheme: light)">
    <link href="https://framerusercontent.com/images/JrBrKOJkNfFCmRS9OEmoFCY6i8.png" rel="icon" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" href="https://framerusercontent.com/images/rIaoVyjc65wRdNmlNvSnqtz4Ntc.png"/>
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="SolWeer - Where Innovation Takes Flight">
    <meta property="og:description" content="We&#39;re a dedicated software products and services company with years of industry experience and high profile clients">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SolWeer - Where Innovation Takes Flight">
    <meta name="twitter:description" content="We&#39;re a dedicated software products and services company with years of industry experience and high profile clients">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2BKF78HB31"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){window.dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2BKF78HB31');
    </script>
    <style data-framer-css-ssr>
        html, body, #main {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        * {
            box-sizing: border-box;
            -webkit-font-smoothing: inherit;
        }
        h1, h2, h3, h4, h5, h6, p, figure {
            margin: 0;
        }
        body, input, textarea, select, button { font-size: 12px; font-family: sans-serif; }
        body { --token-22ce634a-3bca-44b4-a2f7-9723690faaf5: rgb(102, 255, 217);--token-6f90ab0b-9c06-473d-9152-fd7240d55b02: rgb(0, 204, 153);--token-63e45272-007b-437e-b2a8-9f4d1433e3e9: rgb(102, 112, 255);--token-71847330-551e-46c6-930c-59c8982f4c98: rgb(249, 71, 6);--token-6bef2831-d541-489a-82bb-da4e27db4e2c: rgb(255, 255, 255);--token-988c7bc6-3659-40e0-9528-9fea659fdfb9: rgb(250, 250, 250);--token-755abc58-3adf-4e31-933f-db4718cdad56: rgb(242, 242, 242);--token-db07816e-4c38-4cf6-8a53-54351a21e6a2: rgb(179, 179, 179);--token-4903af81-113e-4b7e-a0b8-adcbf47e878d: rgb(128, 128, 128);--token-d1efab36-84ca-4c47-98a0-f9f61fd3586c: rgb(77, 77, 77);--token-1dfb5f8e-6d59-4a6a-bbc6-917bc568117f: rgb(0, 0, 0); }
@media (prefers-color-scheme: dark) { body {  } }
        
        #__framer-badge-container {
            position: fixed;
            bottom: 0;
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: right;
            pointer-events: none;
            z-index: 314159;
        }
        .__framer-badge { pointer-events: auto; }
        /* vietnamese */
@font-face {
  font-family: 'Public Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwTs572Xtc6ZYQws9YVwnNDTJPax9k0.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Public Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwTs572Xtc6ZYQws9YVwnNDTJLax9k0.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Public Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwTs572Xtc6ZYQws9YVwnNDTJzaxw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Public Sans';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwTs572Xtc6ZYQws9YVwnNDTJPax9k0.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Public Sans';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwTs572Xtc6ZYQws9YVwnNDTJLax9k0.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Public Sans';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwTs572Xtc6ZYQws9YVwnNDTJzaxw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Public Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwTs572Xtc6ZYQws9YVwnNDTJPax9k0.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Public Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwTs572Xtc6ZYQws9YVwnNDTJLax9k0.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Public Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwTs572Xtc6ZYQws9YVwnNDTJzaxw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNJfJ7Cww.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNIfJ7Cww.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNGfJ4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNJfJ7Cww.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNIfJ7Cww.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNGfJ4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNJfJ7Cww.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNIfJ7Cww.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNGfJ4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNJfJ7Cww.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNIfJ7Cww.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNGfJ4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Public Sans';
  font-style: italic;
  font-weight: 900;
  font-display: block;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwAs572Xtc6ZYQws9YVwnNDZpDyNjGolS673tr4hzcld1sdfg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Public Sans';
  font-style: italic;
  font-weight: 900;
  font-display: block;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwAs572Xtc6ZYQws9YVwnNDZpDyNjGolS673tr4hzckd1sdfg.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Public Sans';
  font-style: italic;
  font-weight: 900;
  font-display: block;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwAs572Xtc6ZYQws9YVwnNDZpDyNjGolS673tr4hzcqd1s.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuv56Jywcob18.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuv56Jygcob18.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url(https://fonts.gstatic.com/s/publicsans/v18/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuv56JxAco.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/5vvr9Vy74if2I6bQbJvbw7SY1pQ.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/EOr0mi4hNtlgWNn9if640EZzXCo.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116 }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/Y9k9QrlZAqio88Klkmbd8VoMQc.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+1F00-1FFF }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/OYrD2tBIBPvoJXiIHnLoOXnY9M.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0370-03FF }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/JeYwfuaPfZHQhEG8U5gtPDZ7WQ.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/vQyevYAyHtARFwPqUzQGpnDs.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/b6Y37FthZeALduNqHicBT6FutY.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/DpPBYI0sL4fYLgAkX8KXOPVt7c.woff2"); font-display: swap; font-style: normal; font-weight: 700; unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/4RAEQdEOrcnDkhHiiCbJOw92Lk.woff2"); font-display: swap; font-style: normal; font-weight: 700; unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116 }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/1K3W8DizY3v4emK8Mb08YHxTbs.woff2"); font-display: swap; font-style: normal; font-weight: 700; unicode-range: U+1F00-1FFF }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/tUSCtfYVM1I1IchuyCwz9gDdQ.woff2"); font-display: swap; font-style: normal; font-weight: 700; unicode-range: U+0370-03FF }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/VgYFWiwsAC5OYxAycRXXvhze58.woff2"); font-display: swap; font-style: normal; font-weight: 700; unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/DXD0Q7LSl7HEvDzucnyLnGBHM.woff2"); font-display: swap; font-style: normal; font-weight: 700; unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD }
@font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/GIryZETIX4IFypco5pYZONKhJIo.woff2"); font-display: swap; font-style: normal; font-weight: 700; unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB }
@font-face { font-family: "Inter"; src: url("https://app.framerstatic.com/Inter-BoldItalic.cyrillic-ext-PEYDHC3S.woff2"); font-display: swap; font-style: italic; font-weight: 700; unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F }
@font-face { font-family: "Inter"; src: url("https://app.framerstatic.com/Inter-BoldItalic.cyrillic-7EIL6JWG.woff2"); font-display: swap; font-style: italic; font-weight: 700; unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116 }
@font-face { font-family: "Inter"; src: url("https://app.framerstatic.com/Inter-BoldItalic.greek-ext-3DJOYQMH.woff2"); font-display: swap; font-style: italic; font-weight: 700; unicode-range: U+1F00-1FFF }
@font-face { font-family: "Inter"; src: url("https://app.framerstatic.com/Inter-BoldItalic.greek-TJBTLTT7.woff2"); font-display: swap; font-style: italic; font-weight: 700; unicode-range: U+0370-03FF }
@font-face { font-family: "Inter"; src: url("https://app.framerstatic.com/Inter-BoldItalic.latin-ext-FVPCPRBJ.woff2"); font-display: swap; font-style: italic; font-weight: 700; unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF }
@font-face { font-family: "Inter"; src: url("https://app.framerstatic.com/Inter-BoldItalic.latin-5ZFQS4XK.woff2"); font-display: swap; font-style: italic; font-weight: 700; unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD }
@font-face { font-family: "Inter"; src: url("https://app.framerstatic.com/Inter-BoldItalic.vietnamese-W2625PGF.woff2"); font-display: swap; font-style: italic; font-weight: 700; unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB }
@font-face { font-family: "Inter"; src: url("https://app.framerstatic.com/Inter-Italic.cyrillic-ext-YDGMJOJO.woff2"); font-display: swap; font-style: italic; font-weight: 400; unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F }
@font-face { font-family: "Inter"; src: url("https://app.framerstatic.com/Inter-Italic.cyrillic-BFOVMAQB.woff2"); font-display: swap; font-style: italic; font-weight: 400; unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116 }
@font-face { font-family: "Inter"; src: url("https://app.framerstatic.com/Inter-Italic.greek-ext-4KOU3AHC.woff2"); font-display: swap; font-style: italic; font-weight: 400; unicode-range: U+1F00-1FFF }
@font-face { font-family: "Inter"; src: url("https://app.framerstatic.com/Inter-Italic.greek-OJTBJNE6.woff2"); font-display: swap; font-style: italic; font-weight: 400; unicode-range: U+0370-03FF }
@font-face { font-family: "Inter"; src: url("https://app.framerstatic.com/Inter-Italic.latin-ext-H4B22QN6.woff2"); font-display: swap; font-style: italic; font-weight: 400; unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF }
@font-face { font-family: "Inter"; src: url("https://app.framerstatic.com/Inter-Italic.latin-2DWX32EN.woff2"); font-display: swap; font-style: italic; font-weight: 400; unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD }
@font-face { font-family: "Inter"; src: url("https://app.framerstatic.com/Inter-Italic.vietnamese-TYMT6CKW.woff2"); font-display: swap; font-style: italic; font-weight: 400; unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB }
@font-face { font-family: "Public Sans Placeholder"; src: local("Arial"); ascent-override: 90.07%; descent-override: 21.33%; line-gap-override: 0.00%; size-adjust: 105.47% }
@font-face { font-family: "Inter Placeholder"; src: local("Arial"); ascent-override: 89.79%; descent-override: 22.36%; line-gap-override: 0.00%; size-adjust: 107.89% }
    </style>
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    
    <!-- Start of headEnd -->
    <script>
document.addEventListener("DOMContentLoaded", function () {
    function removeFramerBadge() {
        const badge = document.getElementById("__framer-badge-container");
        if (badge) {
            badge.remove(); // Completely removes the element
        }
    }

    // Run once on load
    removeFramerBadge();

    // Observe for changes in the DOM to block reappearance
    const observer = new MutationObserver(removeFramerBadge);
    observer.observe(document.body, { childList: true, subtree: true });
});
</script>

<style>
  #__framer-badge-container {
      display: none !important; 
      visibility: hidden !important; 
      pointer-events: none !important;
  }
</style>
    <!-- End of headEnd -->
</head>
<body>
    <script async src="https://events.framer.com/script" data-fid="5d07ef01463be07266d2d571464c3e0c51d14fbf61cb349f19450d4d2ced4f04"></script>
    <!-- Start of bodyStart -->
    
    <!-- End of bodyStart -->
    <div id="main"></div>
    <script>function c(t,r){let n=r.indexOf("#"),a=n===-1?r:r.substring(0,n),o=n===-1?"":r.substring(n),e=a.indexOf("?");if(e===-1)return a+t+o;let f=new URLSearchParams(t),u=a.substring(e+1),s=new URLSearchParams(u);for(let[i,h]of f)s.has(i)||s.append(i,h);return a.substring(0,e+1)+s.toString()+o}if(window.location.search){let t=document.querySelectorAll('div#main a[href^="#"],div#main a[href^="/"],div#main a[href^="."]');for(let r of t){let n=c(window.location.search,r.href);r.setAttribute("href",n)}}
</script>
    
    <div id="__framer-badge-container"></div>
    <script data-framer-appear-animation="no-preference"></script>
    <script type="module" async data-framer-bundle="main">
        import * as React from "react"
        import * as ReactDOM from "react-dom/client"
        import * as Framer from "framer"
        

        const routes = {augiA20Il: {elements: {A1hdvQUMX: "services-scroll-section-07", ATHVM59sb: "services-scroll-section-01", aVJpnPsUq: "contact-2", DEkYuF7OL: "services-scroll-section-02", dm23ECQXT: "services", iPyLOy3My: "services-scroll-section-12", IQZgZ3ErH: "services-scroll-section-03", IZgVk43tp: "projects", K5bYSSvdc: "services-scroll-section-11", l6Ntawwl9: "services-scroll-section-08", m903a9LzU: "contact", mBQcxsOie: "about-scroll-section-03", nYzN9yg_Z: "services-scroll-section-05", oNmn0Wr_n: "home", pkIZAJMdo: "services-scroll-section-09", qaf_1aPJC: "about", u5NrnSmPQ: "services-scroll-section-06", Uv389vljl: "stack", V3YSd9JUB: "contact-1", Vg1NRQXmt: "services-scroll-section-04", xTbtZubg2: "services-scroll-section-10", ZEJJDn7pz: "about-scroll-section-02"}, page: Framer.lazy(() => import("https://framerusercontent.com/modules/sFBvK4AIUmc95lhppng8/659GldFcWBbfKQNZQbGB/augiA20Il.js")), path: "/"}, dyQGaiQEQ: {elements: {RHmJVCn3y: "contact", RoEyNTY8L: "404"}, page: Framer.lazy(() => import("https://framerusercontent.com/modules/b70zz5wA24npUAr1pUOi/NYfaDsAUjF5UvwOfOGvC/dyQGaiQEQ.js")), path: "/404"}}
        const locales = [{code: "en", id: "default", name: "English", slug: ""}]
        
        

        export async function getPageRoot({ routeId, pathVariables, localeId }) {
            // We don't want the initial render to immediately have to suspend.
            await routes[routeId].page.preload()

            const content = React.createElement(
                Framer.PageRoot,
                {
                    isWebsite: true,
                    routeId,
                    pathVariables,
                    routes,
                    collectionUtils: {kOgwlcBkr: async () => (await import("https://framerusercontent.com/modules/ogDDERXk0enBNurjW9SB/bOTYTUYtVihE5EHAX6w7/kOgwlcBkr.js"))?.["utils"]},
                    framerSiteId: "5d07ef01463be07266d2d571464c3e0c51d14fbf61cb349f19450d4d2ced4f04",
                    notFoundPage: Framer.lazy(() => import("https://framerusercontent.com/modules/b70zz5wA24npUAr1pUOi/NYfaDsAUjF5UvwOfOGvC/dyQGaiQEQ.js")),
                    isReducedMotion: undefined,
                    localeId,
                    locales,
                    preserveQueryParams: true,
                    EditorBar: 
        typeof window === "undefined" ? undefined : Framer.lazy(async () => {
            const [{ createPortal }, { createEditorBar }] = await Promise.all([
                import("react-dom"),
                import("https://edit.framer.com/init.mjs")
            ])
            return {
                default: createEditorBar({
                    dependencies: {
                        __version: 1,
                        framer: {
                            useCurrentRoute: Framer.useCurrentRoute,
                            useLocaleInfo: Framer.useLocaleInfo,
                            useRouter: Framer.useRouter
                        },
                        react: {
                            createElement: React.createElement,
                            memo: React.memo,
                            useCallback: React.useCallback,
                            useEffect: React.useEffect,
                            useRef: React.useRef,
                            useState: React.useState
                        },
                        'react-dom': { createPortal }
                    }
                })
            }
        })
    ,
                    
                }
            )

            const contentWithFeaturesContext = React.createElement(
                Framer.LibraryFeaturesProvider,
                {
                    children: content,
                    value: {codeBoundaries: false, editorBarMenu: true, enableAsyncURLUpdates: true, replaceNestedLinks: true, useGranularSuspense: true, wrapUpdatesInTransitions: true}
                }
            )

            const contentWithGracefullyDegradingErrorBoundary = React.createElement(Framer.GracefullyDegradingErrorBoundary, {
                children: contentWithFeaturesContext
            })

            
            const page = React.createElement(Framer.PageEffectsProvider, {
                children: contentWithGracefullyDegradingErrorBoundary,
                value: {global: {enter: {mask: {type: "circle", x: "50%", y: "50%"}, opacity: 0, rotate: 0, rotate3d: false, rotateX: 0, rotateY: 0, scale: 1, transition: {damping: 30, delay: 0, duration: 0.2, ease: [0.27, 0, 0.51, 1], mass: 1, stiffness: 400, type: "tween"}, x: "0px", y: "0px"}, exit: {opacity: 0, rotate: 0, rotate3d: false, rotateX: 0, rotateY: 0, scale: 1, transition: {damping: 30, delay: 0, duration: 0.2, ease: [0.27, 0, 0.51, 1], mass: 1, stiffness: 400, type: "tween"}, x: "0px", y: "0px"}}, routes: {}}
            })

            return page
        }

        const isBrowser = typeof document !== "undefined"
        if (isBrowser) {
            window.__framer_importFromPackage = (packageAndFilename, exportIdentifier) => () => {
                return React.createElement(Framer.ErrorPlaceholder, { error: 'Package component not supported: "' + exportIdentifier + '" in "' + packageAndFilename + '"' })
            }

            // A lot of libraries assume process.env.NODE_ENV is present in runtime/buildtime, so we are polyfilling it
            window.process = {
                ...window.process,
                env: {
                    ...(window.process ? window.process.env: undefined),
                    NODE_ENV: "production"
                }
            }

            window.__framer_events = window.__framer_events || []

            // Fallback support for stack gaps
            Framer.installFlexboxGapWorkaroundIfNeeded()

            const container = document.getElementById("main")
            // We know that #main is parsed before this script, so we don't need to wait for DOMContentLoaded or similar events.
            if ("framerHydrateV2" in container.dataset) main(true, container)
            else main(false, container)
        }

        function track() {
            if (!isBrowser) return
            window.__framer_events.push(arguments)
        }

        async function main(shouldHydrate, container) {
            function handleError(error, errorInfo, recoverable = true) {
                if (error.caught || window.__framer_hadFatalError) return // we already logged it

                const componentStack = errorInfo?.componentStack
                if (recoverable) {
                    console.warn("Recoverable error during hydration. Please check any custom code or code overrides to fix server/client mismatches:\n", error, componentStack)
                    // we only want to collect 1%, because this can be quite noisy (floods the data pipeline)
                    if (Math.random() > 0.01) return
                } else {
                    console.error("Fatal crash during hydration. If you are the author of this website, please report this issue to the Framer team via https://www.framer.community/")
                }
                track(recoverable ? "published_site_load_recoverable_error" : "published_site_load_error", {
                    message: String(error),
                    componentStack, // componentStack is more useful
                    stack: componentStack ? undefined : error instanceof Error && typeof error.stack === "string" ? error.stack : null,
                })
            }

            try {
                let routeId, localeId, pathVariables, breakpoints
                if (shouldHydrate) {
                    const routeData = JSON.parse(container.dataset.framerHydrateV2)
                    routeId = routeData.routeId
                    localeId = routeData.localeId
                    pathVariables = routeData.pathVariables
                    breakpoints = routeData.breakpoints
                } else {
                    const routeData = Framer.inferInitialRouteFromPath(routes, decodeURIComponent(location.pathname), true, locales)
                    routeId = routeData.routeId
                    localeId = routeData.localeId
                    pathVariables = routeData.pathVariables
                }

                const page = await getPageRoot({ routeId, localeId, pathVariables })
                if (shouldHydrate) {
                    

                    Framer.withPerformanceMarks("framer-rewrite-breakpoints", () => {
                        Framer.removeHiddenBreakpointLayersV2(breakpoints)
                        window.__framer_onRewriteBreakpoints?.(breakpoints)
                    })

                    

                    const startTransition = React.startTransition
                    startTransition(() => {
                        Framer.markHydrationStart()
                        Framer.setInitialHydrationState()
                        if (true) Framer.turnOffReactEventHandling()
                        ReactDOM.hydrateRoot(container, page, { onRecoverableError: handleError })
                    })
                } else {
                    
                    ReactDOM.createRoot(container, { onRecoverableError: handleError }).render(page)
                }
            } catch (error) {
                handleError(error, undefined, false)
                throw error
            }
        }

        

        
        ;(function () {
            if (!isBrowser) return

            React.startTransition(() => {
                ReactDOM.createRoot(document.getElementById("__framer-badge-container")).render(React.createElement(React.Suspense, {},
                    React.createElement(Framer.withStyleAppearEffect(Framer.Container), {
                        className: "__framer-badge",
                        __framer__threshold: 0.5,
                        __framer__animateOnce: true,
                        __framer__opacity: 0,
                        __framer__targetOpacity: 1,
                        __framer__rotate: 0,
                        __framer__x: 0,
                        __framer__y: 10,
                        __framer__scale: 1,
                        __framer__transition: {
                            "type": "spring",
                            "ease": [0.44, 0, 0.56, 1],
                            "duration": 0.3,
                            "delay": 1,
                            "stiffness": 350,
                            "damping": 40,
                            "mass": 1.5
                        },
                        __framer__rotateX: 0,
                        __framer__rotateY: 0,
                        __framer__perspective: 1200,
                    }, React.createElement(React.lazy(() => import("__framer-badge")))
                    )
                ))
            })
        })()
    </script>
    <!-- Start of bodyEnd -->
    
    <!-- End of bodyEnd -->
</body>
</html>
